server.port=8761
#由于该应用为注册中心，所以设置为 false, 代表不向注册中心注册自己
eureka.client.registerWithEureka=false
#由于注册中心的职责就是维护服务实例，它并不需要去检索服务， 所以也设置为 false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0