server.port=8761
#由于该应用为注册中心，所以设置为 false, 代表不向注册中心注册自己
eureka.client.registerWithEureka=false
#由于注册中心的职责就是维护服务实例，它并不需要去检索服务， 所以也设置为 false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
#表示在此eureka服务器中关闭自我保护模式，所谓自我保护模式是指，出现网络分区、eureka在短时间内丢失过多客户端时，会进入自我保护模式，即一个服务长时间没有发送心跳，eureka也不会将其删除。默认为true
eureka.server.enableSelfPreservation=false
